spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#\u672C\u5730
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zmsysst?useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
# \u8BF7\u6C42\u54CD\u5E94\u8FD4\u56DE\u9A7C\u5CF0\u683C\u5F0F
mybatis-plus.mapper-locations: classpath*:mapper/*.xml

